<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistive Technologies</title>
    <link rel="stylesheet" href="success.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1 style="font-family: 'Major Mono Display', monospace;">Sustainable Assistive Technologies</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="tts.html">Products (Beta)</a>
      <a href="shop.html">Shop</a>
      <a href="types.html">Types</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>

    <main>
      <h1 class="sorry">Sorry!</h1>
      <p class="sorryp">I am sorry, but the search bar functionality is not yet available.</p>
    </main>
    <footer>
      <p class="aniamtion">© 2024 Assistive Technologies. All rights reserved.</p>
    </footer>
  </body>
</html>